<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square line</title>
    <style>
        body {
            height: 200vh;
            margin: 0;
        }

        .rect {
            position: absolute;
            /* top: calc(100% - 5vw - 12px);
            left: calc(50% - 5vw - 12px); */
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            width: 10vw;
            height: 10vw;
            border: 2px solid black;
            z-index: 1;
            background-color: #fff;
        }
 
        .line {
            border-top: 7px dashed black;
            position: absolute;
            top: 100%;
            transform: translateY(-50%);
            left: 0;
            width: 100%;
            z-index: auto;
        }
    </style>
</head>

<body>
    <div class="line"></div>
    <div class="rect"></div>
</body>
</html>